.grid-comprar{
    text-align: center;
    display:grid;
    background-color: #DCEDC1;
    .galeria {
    display: grid;
    background-color: #b7f1b7;
    border: 1px solid rgb(16, 75, 40);
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows:auto auto auto auto;
        .divBorder {
        border: 1px solid rgb(19, 49, 28);
        }
        .tama√±oImagen {
        width: 100%;
        height: 70%;
        padding-bottom: 2.5rem;
        }
        button{
            background-color: #32a832;
            width: 50%;
            height:auto;
        }
        button a{
            font-size: 1.8rem;
            color: #ffffff;
        }
    }
}